#
## NsPM data

In [1]:
import os

data_path = "/home/mehrzad/repos/mehrz/dbpedia/data/data-saurav/"

os.listdir(data_path)

['data1249.sparql',
 'final_paraphrased_templates',
 'data.sparql',
 'data1249.en',
 'data.en',
 'drive-download-20230727T150544Z-001.zip']

In [2]:
with open(os.path.join(data_path, "data1249.en"), 'r') as file:
    for i,line in enumerate(file):
        print(line.strip()) if i<10 else None

How many floor area did tempe marketplace have ?
How many floor area did robert thomson building have ?
How many floor area did kingsway mall have ?
How many floor area did sm city rosario have ?
How many floor area did 1000 second avenue have ?
How many floor area did spectrum have ?
How many floor area did headquarters of the federal intelligence service have ?
How many floor area did house of awakened culture have ?
How many floor area did tiaa bank center have ?
How many floor area did liberty center have ?

In [3]:
with open(os.path.join(data_path, "data1249.sparql"), 'r') as file:
    for i,line in enumerate(file):
        print(line.strip()) if i<10 else None

select count attr_open wildcard attr_close as var_x where brack_open dbr_Tempe_Marketplace dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Robert_Thomson_Building dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Kingsway_Mall dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_SM_City_Rosario dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_1000_Second_Avenue dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Spectrum,_Bristol dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Headquarters_of_the_Federal_Intelligence_Service dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_House_of_Awakened_Culture dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_TIAA_Bank_Center dbo_floorArea var_x brack_close
select count attr_open wildcard attr_close as var_x where brack_open dbr_Liberty_Center_(mall) dbo_floorArea var_x brack_close

In [29]:
# import sys
# sys.path.append('/home/mehrzad/repos/mehrz/dbpedia/neural-qa-mehrzadshm')
# from nspm import generator_utils
# import pandas as pd


# with open(
#     os.path.join(data_path, "data1249.en"), 'r'
# ) as file1, open(
#     os.path.join(data_path, "data1249.sparql"), 'r'
# ) as file2:
#     lines_nl = file1.readlines()
#     lines_sparql = file2.readlines()
    

    
# # decode sparql statements to standard format using generator_utils.decode()     
# lines_sparql = [generator_utils.decode(line) for line in lines_sparql]


# df = pd.DataFrame({
#     'nl_question':lines_nl,
#     'sparql_query':lines_sparql
# })


# df['nl_question'] = df['nl_question'].str.strip()
# df['sparql_query'] = df['sparql_query'].str.strip()

# df

,nl_question,sparql_query
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
314893,Is frank e. bauer bridge length of minnesota s...,ask where{dbr:Minnesota_State_Highway_267 dbo:...
314894,Is prudential tunnel length of ben sawyer brid...,ask where{dbr:Ben_Sawyer_Bridge dbo:length dbr...
314895,Is river suir bridge length of mckinley bridge ?,ask where{dbr:McKinley_Bridge dbo:length dbr:R...
314896,Is mckinley washington jr. bridge length of ch...,ask where{dbr:Chūō_Expressway dbo:length dbr:M...
314897,Is saltstraumen bridge length of saskatchewan ...,ask where{dbr:Saskatchewan_Highway_904 dbo:len...

In [63]:
# random pairs of NL question and SPARQL queries
for index, row in df.sample(n=10).iterrows():
    print(f"Row {index}:\nNL={row['nl_question']}\nSPARQL={row['sparql_query']}\n")

Row 235481:
NL=What is the rebuilding year of tai wai station ?
SPARQL=select ?x where{dbr:Tai_Wai_station dbo:rebuildingYear ?x }

Row 154910:
NL=What was the significant project of loudoun house's architect ?
SPARQL=select ?x where{dbr:Loudoun_House dbo:architect ?x1 . ?x1 dbo:significantProject ?x }

Row 93671:
NL=Which route did aqua line have ?
SPARQL=select count(*) as ?x where{dbr:Aqua_Line_(Pune_Metro) dbo:routeStart ?x }

Row 62059:
NL=What are the suites in the westin grand ?
SPARQL=select count(*) as ?x where{dbr:The_Westin_Grand,_Vancouver dbo:numberOfSuites ?x }

Row 38691:
NL=What is the installed capacity of greifswald power station ?
SPARQL=select count(*) as ?x where{dbr:Greifswald_Power_Station dbo:installedCapacity ?x }

Row 185766:
NL=What is valhalla station fare zone ?
SPARQL=select ?x where{dbr:Valhalla_station dbo:fareZone ?x }

Row 131905:
NL=How long is corby bridge ?
SPARQL=select ?x where{dbr:Corby_Bridge dbo:length ?x }

Row 138234:
NL=What is the birth name of the percival molson memorial stadium's architect ?
SPARQL=select ?x where{dbr:Percival_Molson_Memorial_Stadium dbo:architect ?x1 . ?x1 dbo:birthName ?x }

Row 245281:
NL=What is the parking information of joondalup line's route end ?
SPARQL=select ?x where{dbr:Joondalup_line dbo:routeEnd ?x1 . ?x1 dbo:parkingInformation ?x }

Row 34015:
NL=How many chef did saint pierre have ?
SPARQL=select count(*) as ?x where{dbr:Saint_Pierre_(restaurant) dbo:headChef ?x }

In [54]:
with open(
    os.path.join(data_path, "data.en"), 'r'
) as file1, open(
    os.path.join(data_path, "data.sparql"), 'r'
) as file2:
    lines_nl = file1.readlines()
    lines_sparql = file2.readlines()
    

# decode sparql statements to standard format using generator_utils.decode()     
lines_sparql = [generator_utils.decode(line) for line in lines_sparql]


df_2 = pd.DataFrame({
    'nl_question':lines_nl,
    'sparql_query':lines_sparql
})


df_2['nl_question'] = df_2['nl_question'].str.strip()
df_2['sparql_query'] = df_2['sparql_query'].str.strip()


# drop last row if empty
df_2 = df_2.iloc[:-1] if df_2.iloc[-1][0] == '' else df_2   


df_2

,nl_question,sparql_query
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
7779525,How many promotions did caravana de campeones ...,select count(*) as ?x where{dbr:Caravana_de_Ca...
7779526,How many promotions did glory by honor xv achi...,select count(*) as ?x where{dbr:Glory_By_Honor...
7779527,How many promotions did against all odds achie...,select count(*) as ?x where{dbr:Against_All_Od...
7779528,How many promotions did wrestlemania 21 achieve ?,select count(*) as ?x where{dbr:WrestleMania_2...
7779529,How many promotions did hiroshima goddess fest...,select count(*) as ?x where{dbr:Hiroshima_Godd...

In [64]:
# randomly check pairs of NL question and SPARQL queries

for index, row in df_2.sample(n=10).iterrows():
    print(f"Row {index}:\nNL={row['nl_question']}\nSPARQL={row['sparql_query']}\n")

Row 3062921:
NL=Is 1st nebraska infantry regiment the 2nd commander of azerbaijani special corps ?
SPARQL=ask where{dbr:Azerbaijani_Special_Corps dbo:secondCommander dbr:1st_Nebraska_Infantry_Regiment_(1898) }

Row 2799740:
NL=Is social democratic workers' party in subcarpathian rus' formation year of social democratic workers' party in subcarpathian rus' ?
SPARQL=ask where{dbr:Social_Democratic_Workers'_Party_in_Subcarpathian_Rus' dbo:formationYear dbr:Social_Democratic_Workers'_Party_in_Subcarpathian_Rus' }

Row 878358:
NL=What is the alias of becky g discography's performer ?
SPARQL=select ?x where{dbr:Becky_G_discography dbo:artist ?x1 . ?x1 dbo:alias ?x }

Row 4605591:
NL=Did nepenthes 'kalamity' have cultivar ?
SPARQL=ask where{dbr:Nepenthes_'Kalamity' dbo:cultivatedVariety ?x }

Row 6943056:
NL=Is krt77 Entrezgene good for villin-1 ?
SPARQL=ask where{dbr:Villin-1 dbo:entrezgene dbr:KRT77 }

Row 361330:
NL=Is the casual dress code of hillbilly hot dogs ?
SPARQL=ask where{dbr:Hillbilly_Hot_Dogs dbo:dressCode Casual }

Row 1764599:
NL=What is ChEBI of phenylephrine and thioproperazine ?
SPARQL=select ?x where{dbr:Thioproperazine dbo:chEBI ?x . dbr:Phenylephrine dbo:chEBI ?x }

Row 2403126:
NL=Where is the region of a.s.d. termoli calcio 1920's ground ?
SPARQL=select ?x where{dbr:A.S.D._Termoli_Calcio_1920 dbo:ground ?x1 . ?x1 dbo:region ?x }

Row 1509306:
NL=Is chris seefried a music composer on the pushing tin ?
SPARQL=ask where{dbr:Pushing_Tin dbo:musicComposer dbr:Chris_Seefried }

Row 1817664:
NL=How many population place did ika people have ?
SPARQL=select count(*) as ?x where{dbr:Ika_people dbo:populationPlace ?x }

In [67]:
# save data frames to csv

df.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/data1249.csv")
df_2.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/data.csv")

In [2]:
import pandas as pd

df = pd.read_csv("/home/mehrzad/repos/mehrz/dbpedia/data/data.csv").drop(columns=['Unnamed: 0'])
# df = df.sample(n=100000, random_state=42).reset_index()
df

,nl_question,sparql_query
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
7779525,How many promotions did caravana de campeones ...,select count(*) as ?x where{dbr:Caravana_de_Ca...
7779526,How many promotions did glory by honor xv achi...,select count(*) as ?x where{dbr:Glory_By_Honor...
7779527,How many promotions did against all odds achie...,select count(*) as ?x where{dbr:Against_All_Od...
7779528,How many promotions did wrestlemania 21 achieve ?,select count(*) as ?x where{dbr:WrestleMania_2...
7779529,How many promotions did hiroshima goddess fest...,select count(*) as ?x where{dbr:Hiroshima_Godd...

In [3]:
for index, row in df.sample(n=10).iterrows():
    print(f"Row {index}:\nNL={row['nl_question']}\nSPARQL={row['sparql_query']}\n")

Row 5207679:
NL=What is the venerated in of giulia della rena as well as paisios of mount athos ?
SPARQL=select ?x where{dbr:Giulia_della_Rena dbo:veneratedIn ?x . dbr:Paisios_of_Mount_Athos dbo:veneratedIn ?x }

Row 3797275:
NL=What's the head of malcolm bradbury's Alma mater ?
SPARQL=select ?x where{dbr:Malcolm_Bradbury dbo:almaMater ?x1 . ?x1 dbo:head ?x }

Row 7237639:
NL=What is the elevation of the piscataway language's spoken in ?
SPARQL=select ?x where{dbr:Piscataway_language dbo:spokenIn ?x1 . ?x1 dbo:elevation ?x }

Row 7265658:
NL=What time zone does wuxi dialect speak in ?
SPARQL=select ?x where{dbr:Wuxi_dialect dbo:spokenIn ?x1 . ?x1 dbo:timeZone ?x }

Row 1254457:
NL=How many songs by collits' inn did they have ?
SPARQL=select count(*) as ?x where{dbr:Collits'_Inn_(musical) dbo:musicBy ?x }

Row 2408698:
NL=What is the synonym of eo la goulette et kram's ground ?
SPARQL=select ?x where{dbr:EO_La_Goulette_et_Kram dbo:ground ?x1 . ?x1 dbo:synonym ?x }

Row 3890593:
NL=Which year took reinhold schmaeling's birth ?
SPARQL=select ?x where{dbr:Reinhold_Schmaeling dbo:birthPlace ?x1 . ?x1 dbo:foundingYear ?x }

Row 2285893:
NL=What is the aircraft fighter of the 165th air support operations squadron Command Structure ?
SPARQL=select ?x where{dbr:165th_Air_Support_Operations_Squadron dbo:commandStructure ?x1 . ?x1 dbo:aircraftFighter ?x }

Row 3684237:
NL=How many philosophicalSchool did ion dragoumis have and how many ?
SPARQL=select count(*) as ?x where{dbr:Ion_Dragoumis dbo:philosophicalSchool ?x }

Row 3416675:
NL=What is the MeSH ID of pituitary apoplexy as well as paraplegia ?
SPARQL=select ?x where{dbr:Pituitary_apoplexy dbo:meshId ?x . dbr:Paraplegia dbo:meshId ?x }

In [31]:
search_strings = ['owl:']
df[df['sparql_query'].apply(lambda x: any(s in x for s in search_strings))]['sparql_query'].to_list()

['select ?x where{dbr:2003_MLS_All-Star_Game dbo:followingEvent ?x . dbr:Soccer_Bowl:2016 dbo:followingEvent ?x }',
 'select ?x where{dbr:West_End_Blues dbo:recordDate ?x . dbr:The_Super_Bowl:Shuffle dbo:recordDate ?x }',
 'select ?x where{dbr:Howl:(song) dbo:artist ?x1 . ?x1 dbo:wikiPageID ?x }',
 'select ?x where{dbr:Captain_Spaulding_(Rob_Zombie_character) dbo:portrayer ?x . dbr:Artemis_Fowl:II dbo:portrayer ?x }',
 'select ?x where{dbr:Sun_Bowl:(stadium) dbo:tenant ?x }',
 'select ?x where{dbr:The_Super_Bowl:Shuffle dbo:recordDate ?x . dbr:Cheek_to_Cheek dbo:recordDate ?x }',
 'ask where{dbr:Blood_Bowl:(2009_video_game) dbo:publisher ?x }']

In [5]:
def format_prompt(row):
    nl_q = row['nl_question']
    prompt = f"# write a SPARQL query for:\n# {nl_q}" 
    return prompt

df['prompt'] = df.apply(format_prompt, axis=1)
df

,nl_question,sparql_query,prompt
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...,# write a SPARQL query for:\n# How many floor ...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...,# write a SPARQL query for:\n# How many floor ...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...,# write a SPARQL query for:\n# How many floor ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...,# write a SPARQL query for:\n# How many floor ...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...,# write a SPARQL query for:\n# How many floor ...
...,...,...,...
7779525,How many promotions did caravana de campeones ...,select count(*) as ?x where{dbr:Caravana_de_Ca...,# write a SPARQL query for:\n# How many promot...
7779526,How many promotions did glory by honor xv achi...,select count(*) as ?x where{dbr:Glory_By_Honor...,# write a SPARQL query for:\n# How many promot...
7779527,How many promotions did against all odds achie...,select count(*) as ?x where{dbr:Against_All_Od...,# write a SPARQL query for:\n# How many promot...
7779528,How many promotions did wrestlemania 21 achieve ?,select count(*) as ?x where{dbr:WrestleMania_2...,# write a SPARQL query for:\n# How many promot...
7779529,How many promotions did hiroshima goddess fest...,select count(*) as ?x where{dbr:Hiroshima_Godd...,# write a SPARQL query for:\n# How many promot...

In [6]:
# def format_prompt(row):
#     nl_q = row['nl_question']
#     prompt = "# write a SPARQL query for:\n" + \
#                   f"# {nl_q}\n\n" + \
#                   "# use following prefixes:\n" + \
#                   "PREFIX dbr: <http://dbpedia.org/resource/>\n" + \
#                   "PREFIX dbo: <http://dbpedia.org/ontology/>"
#     return prompt

# df['prompt'] = df.apply(format_prompt, axis=1)
# df

In [8]:
df

,nl_question,sparql_query,prompt
0,How many floor area did tempe marketplace have ?,select count(*) as ?x where{dbr:Tempe_Marketpl...,# write a SPARQL query for:\n# How many floor ...
1,How many floor area did robert thomson buildin...,select count(*) as ?x where{dbr:Robert_Thomson...,# write a SPARQL query for:\n# How many floor ...
2,How many floor area did kingsway mall have ?,select count(*) as ?x where{dbr:Kingsway_Mall ...,# write a SPARQL query for:\n# How many floor ...
3,How many floor area did sm city rosario have ?,select count(*) as ?x where{dbr:SM_City_Rosari...,# write a SPARQL query for:\n# How many floor ...
4,How many floor area did 1000 second avenue have ?,select count(*) as ?x where{dbr:1000_Second_Av...,# write a SPARQL query for:\n# How many floor ...
...,...,...,...
7779525,How many promotions did caravana de campeones ...,select count(*) as ?x where{dbr:Caravana_de_Ca...,# write a SPARQL query for:\n# How many promot...
7779526,How many promotions did glory by honor xv achi...,select count(*) as ?x where{dbr:Glory_By_Honor...,# write a SPARQL query for:\n# How many promot...
7779527,How many promotions did against all odds achie...,select count(*) as ?x where{dbr:Against_All_Od...,# write a SPARQL query for:\n# How many promot...
7779528,How many promotions did wrestlemania 21 achieve ?,select count(*) as ?x where{dbr:WrestleMania_2...,# write a SPARQL query for:\n# How many promot...
7779529,How many promotions did hiroshima goddess fest...,select count(*) as ?x where{dbr:Hiroshima_Godd...,# write a SPARQL query for:\n# How many promot...

In [11]:
df = pd.DataFrame({
    'prompt': df['prompt'].to_list(),
    'completion': df['sparql_query'].to_list()
})

df

KeyError: 'sparql_query'

,prompt,completion
0,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:Robert_Thomson...
2,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:SM_City_Rosari...
4,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
7779525,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Caravana_de_Ca...
7779526,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Glory_By_Honor...
7779527,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Against_All_Od...
7779528,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:WrestleMania_2...
7779529,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Hiroshima_Godd...

In [10]:
for i, row in df.sample(n=10).iterrows():
    print(row['prompt'], '\n')
    print(row['completion'], '\n'+'='*50)

# write a SPARQL query for:
# Did honda indy v8 engine have block alloy in it's design ?

ask where{dbr:Honda_Indy_V8_engine dbo:blockAlloy ?x }
==================================================
# write a SPARQL query for:
# Is hai ISO 639haida language3 code of haida language or IAS 659haida language7 code of hai ?

ask where{dbr:Haida_language dbo:iso6393Code hai }
==================================================
# write a SPARQL query for:
# Is bentley state limousine body style of <B> or <B> ?

ask where{<B> dbo:bodyStyle dbr:Bentley_State_Limousine }
==================================================
# write a SPARQL query for:
# Is ogden mills phipps breeder of sovereign dancer or for which brand ?

ask where{dbr:Sovereign_Dancer dbo:breeder dbr:Ogden_Mills_Phipps }
==================================================
# write a SPARQL query for:
# What is training of sophonisba angusciola peale ?

select ?x where{dbr:Sophonisba_Angusciola_Peale dbo:training ?x }
==================================================
# write a SPARQL query for:
# Did premakke sai get a producer or a publisher ?

ask where{dbr:Premakke_Sai dbo:producer ?x }
==================================================
# write a SPARQL query for:
# Did 182 elsa have discovery date ?

ask where{dbr:182_Elsa dbo:discovered ?x }
==================================================
# write a SPARQL query for:
# What is the abstract of geography of a horse dreamer's language ?

select ?x where{dbr:Geography_of_a_Horse_Dreamer dbo:originalLanguage ?x1 . ?x1 dbo:abstract ?x }
==================================================
# write a SPARQL query for:
# What is the maintained by of antioch bridge as well as batang mukah bridge ?

select ?x where{dbr:Antioch_Bridge dbo:maintainedBy ?x . dbr:Batang_Mukah_Bridge dbo:maintainedBy ?x }
==================================================
# write a SPARQL query for:
# What is the offered classes of center high school as well as charleston high school ?

select ?x where{dbr:Center_High_School_(California) dbo:offeredClasses ?x . dbr:Charleston_High_School_(Arkansas) dbo:offeredClasses ?x }
==================================================

## Save data

In [14]:
df.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/nspm_fine_tuning_data.csv", index=False)

In [24]:
from sklearn.utils import shuffle
from sklearn.model_selection import train_test_split


random_seed = 42

# df = pd.read_csv("/home/mehrzad/repos/mehrz/dbpedia/data/nspm_fine_tuning_data.csv")

# df = shuffle(df, random_state=random_seed)

# n_train = 100000
# n_val = 20000
# n_test = 20000

# df_train = df.iloc[:n_train]
# df_val = df.iloc[n_train:n_train+n_val]
# df_test = df.iloc[n_train+n_val:n_train+n_val+n_test]


df_train.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/nspm-fine-tuning/train.csv", index=True)
df_val.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/nspm-fine-tuning/val.csv", index=True)
df_test.to_csv("/home/mehrzad/repos/mehrz/dbpedia/data/nspm-fine-tuning/test.csv", index=True)

In [22]:
df_test

,prompt,completion
3938592,# write a SPARQL query for:\n# What is the Lin...,select ?x where{dbr:Karl_Marx dbo:birthPlace ?...
4874853,# write a SPARQL query for:\n# Is diocesan col...,ask where{dbr:Morgan_Newman dbo:school dbr:Dio...
3873129,# write a SPARQL query for:\n# What is the cou...,select ?x where{dbr:Canário dbo:birthPlace ?x1...
2096744,# write a SPARQL query for:\n# What is the por...,select ?x where{dbr:Stella_Bonasera dbo:portra...
5444409,# write a SPARQL query for:\n# Has south afric...,ask where{dbr:South_African_Class_16E dbo:rebu...
...,...,...
5946095,# write a SPARQL query for:\n# How many diamet...,select count(*) as ?x where{dbr:Volterra_(crat...
593656,# write a SPARQL query for:\n# How is hyatt re...,select ?x where{dbr:Hyatt_Regency_Chicago dbo:...
5078042,# write a SPARQL query for:\n# Who is thomas d...,select ?x where{dbr:Thomas_Dudley dbo:father ?...
57215,# write a SPARQL query for:\n# What are most o...,select count(*) as ?x where{dbr:Schuylkill_Ars...
7695828,# write a SPARQL query for:\n# How many next e...,select count(*) as ?x where{dbr:Alpine_skiing_...

In [16]:
df

,prompt,completion
0,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:Tempe_Marketpl...
1,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:Robert_Thomson...
2,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:Kingsway_Mall ...
3,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:SM_City_Rosari...
4,# write a SPARQL query for:\n# How many floor ...,select count(*) as ?x where{dbr:1000_Second_Av...
...,...,...
7779525,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Caravana_de_Ca...
7779526,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Glory_By_Honor...
7779527,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Against_All_Od...
7779528,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:WrestleMania_2...
7779529,# write a SPARQL query for:\n# How many promot...,select count(*) as ?x where{dbr:Hiroshima_Godd...

In [18]:
df

,prompt,completion
3382376,# write a SPARQL query for:\n# How many ICD9 d...,select count(*) as ?x where{dbr:Friedreich's_a...
2559914,# write a SPARQL query for:\n# What was the fa...,select ?x where{dbr:Destrehan_High_School dbo:...
2990831,# write a SPARQL query for:\n# Does adventist ...,ask where{dbr:Adventist_Girls_High_School dbo:...
1637967,# write a SPARQL query for:\n# Did aliens area...,ask where{dbr:Aliens_Area dbo:lastPublicationD...
1507546,# write a SPARQL query for:\n# Did bridget jon...,ask where{dbr:Bridget_Jones:_The_Edge_of_Reaso...
...,...,...
6550634,# write a SPARQL query for:\n# Is pöyrysjärvi ...,ask where{<B> dbo:outflow dbr:Pöyrysjärvi_(Myr...
7705870,# write a SPARQL query for:\n# How many missio...,select count(*) as ?x where{dbr:SNC_Demo-1 dbo...
6423388,# write a SPARQL query for:\n# What is the cou...,"select ?x where{dbr:Piscataquis_County,_Maine ..."
6962611,# write a SPARQL query for:\n# What is the arm...,select ?x where{dbr:Electron-transferring-flav...
6413414,# write a SPARQL query for:\n# What is the cap...,select ?x where{dbr:Sierra_Leone_Colony_and_Pr...

#
## QALD9-plus

In [1]:
import json

with open('data/qald_9_plus_train_dbpedia.json', 'r') as f:
    qald_9_plus_data = json.load(f)
    
qald_9_plus_data['questions'][0]

{'id': '1',
 'question': [{'language': 'en', 'string': 'List all boardgames by GMT.'},
  {'language': 'de', 'string': 'Liste die Brettspiele von GMT auf.'},
  {'language': 'de', 'string': 'Zeige mir alle Brettspiele von GMT.'},
  {'language': 'ru', 'string': 'Перечислите все игры GMT.'},
  {'language': 'lt', 'string': 'Išvardinkite visus stalo žaidimus pagal GMT.'},
  {'language': 'uk', 'string': 'Перерахуйте всі ігри GMT.'},
  {'language': 'lt', 'string': 'Išvardykite visus GMT žaidimus.'},
  {'language': 'fr', 'string': 'Listez tous les jeux de société de GMT.'},
  {'language': 'es',
   'string': '¿Qué juegos de mesa fueron hechos por GMT?',
   'keywords': 'juego de mesa ,  GMT '}],
 'query': {'sparql': 'PREFIX dbo: <http://dbpedia.org/ontology/> PREFIX res: <http://dbpedia.org/resource/> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> SELECT ?uri WHERE { ?uri dbo:publisher res:GMT_Games }'},
 'answers': [{'head': {'link': [], 'vars': ['uri']},
   'results': {'bindings': [{'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Chandragupta_(board_game)'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Fields_of_Fire_(game)'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Sword_of_Rome'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Paths_of_Glory_(board_game)'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Commands_&_Colors:_Ancients'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Labyrinth:_The_War_on_Terror,_2001_–_%3F'}},
     {'uri': {'type': 'uri',
       'value': 'http://dbpedia.org/resource/Twilight_Struggle'}},
     {'uri': {'type': 'uri',
       'value': "http://dbpedia.org/resource/Washington's_War"}}]}}]}

In [7]:
# extracting pairs of question/sparql    
    
english_questions, sparql_queries =[],[]
for data in qald_9_plus_data['questions']:
    english_questions.append(
        next((item['string'] for item in data['question'] if item['language'] == 'en'), None)
    )
    sparql_queries.append(data['query']['sparql'])
    

print(f'{len(english_questions)} pairs extracted from train set: ', "\n")
print(english_questions[0])
print('\n', sparql_queries[0].replace(">", '>\n'))

408 pairs extracted from train set:

List all boardgames by GMT.

 PREFIX dbo: <http://dbpedia.org/ontology/>
 PREFIX res: <http://dbpedia.org/resource/>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 SELECT ?uri WHERE { ?uri dbo:publisher res:GMT_Games }

In [8]:

print(f'{len(english_questions)} pairs extracted from train set: ', "\n")
print(english_questions[10])
print('\n', sparql_queries[10].replace(">", '>\n'))

408 pairs extracted from train set:

Give me all Danish films.

 PREFIX dbo: <http://dbpedia.org/ontology/>
 PREFIX res: <http://dbpedia.org/resource/>
 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 SELECT DISTINCT ?uri WHERE { ?uri rdf:type dbo:Film ; dbo:country res:Denmark }

In [9]:

print(f'{len(english_questions)} pairs extracted from train set: ', "\n")
print(english_questions[20])
print('\n', sparql_queries[20].replace(">", '>\n'))

408 pairs extracted from train set:

Who wrote the book The pillars of the Earth?

 PREFIX dbo: <http://dbpedia.org/ontology/>
 PREFIX res: <http://dbpedia.org/resource/>
 PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
 SELECT DISTINCT ?uri WHERE { res:The_Pillars_of_the_Earth dbo:author ?uri }